spring.cloud.gateway.globalcors.cors-Configurations.[.**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-Configurations.[.**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-Configurations.[.**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-Configurations.[.**].allowedOrigins=\b(http|https)+:\//+\w+\.\b(wtf|diaobao)+\.com$
spring.cloud.gateway.globalcors.cors-Configurations.[.**].maxAge=18000
spring.cloud.gateway.routes[0].id=scm-cm-public
spring.cloud.gateway.routes[0].predicates[0]=Path=/scm-cm-public/**
spring.cloud.gateway.routes[0].uri=lb://scm-cm-public
spring.cloud.gateway.routes[1].id=scm-weigh
spring.cloud.gateway.routes[1].predicates[0]=Path=/scm-weigh/**
spring.cloud.gateway.routes[1].uri=lb:http://scm-weigh
spring.cloud.gateway.routes[2].id=scm-wms
spring.cloud.gateway.routes[2].predicates[0]=Path=/scm-wms/**
spring.cloud.gateway.routes[2].uri=lb://scm-wms
spring.cloud.gateway.routes[3].id=scm-product
spring.cloud.gateway.routes[3].predicates[0]=Path=/scm-product/**
spring.cloud.gateway.routes[3].uri=lb://scm-product