
#primary
primary.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/learn
primary.spring.datasource.username=root
primary.spring.datasource.password=QQ900512
primary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#secondary
secondary.spring.datasource.jdbc-url=jdbc:mysql://gld.rdsscmmaster.cnhz.keruyun.com:3306/calm_trade_gld
secondary.spring.datasource.username=uprd_stf_qry
secondary.spring.datasource.password=dZZglXoOrJ5WfgvVOnPh
secondary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
