
#primary
primary.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/learn
primary.spring.datasource.username=root
primary.spring.datasource.password=QQ900512
primary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#secondary
secondary.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/learn1
secondary.spring.datasource.username=root
secondary.spring.datasource.password=QQ900512
secondary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
