spring.application.name = client

server.port=8082
server.address=127.0.0.1


# dubbo 的 server-name
#dubbo.application.name=demo-consumer
#dubbo.registry.address=zookeeper://${server.address}:2181
#dubbo.metadata-report.address=zookeeper://${server.address}:2181

#dubbo.protocol.port=20882
dubbo.application.qos-enable=false
#dubbo.application.qos-port=22223