server.port=8082

#server.address=10.117.175.90


# dubbo 的 server-name
#dubbo.application.name=demo-consumer
#dubbo.registry.address=zookeeper://${server.address}:2181
#dubbo.metadata-report.address=zookeeper://${server.address}:2181


